In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_excel('quarterlyalcoholspecificdeaths.xlsx', sheet_name = 'Table 4', header=[23,24])
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
  Unnamed: 0_level_1                Sex          Area code          Area name
0                NaN            Persons          E92000001            England
1                NaN            Persons          E92000001            England
2                NaN            Persons          E92000001            England
3                NaN            Persons          E92000001            England
4                NaN            Persons          E92000001            England

          Unnamed: 4_level_0         Unnamed: 5_level_0     Q1               \
  Year of death registration Year of death registration Deaths  Rate Rate.1
0                       2020                        NaN   1684  12.6    NaN
1                       2019                        NaN   1551  11.8    NaN
2                       2018                        NaN   1560  11.9    NaN
3                       2017                        NaN   1510  11.7    NaN
4                       2016                        NaN   1385  10.7    NaN

            ...    Q3                                         Q4               \
  Lower CI  ...  Rate Rate.1 Lower CI Upper CI Upper CI.1 Deaths  Rate Rate.1
0     12.0  ...  12.8    NaN     12.2     13.4        NaN   1853  13.6    NaN
1     11.2  ...  10.4    NaN      9.9     11.0        NaN   1419  10.5    NaN
2     11.4  ...  10.4    NaN      9.8     10.9        NaN   1324   9.9    NaN
3     11.1  ...  10.3    NaN      9.7     10.8        NaN   1537  11.6    NaN
4     10.1  ...  10.1    NaN      9.5     10.6        NaN   1439  10.9    NaN


  Lower CI Upper CI
0     13.0     14.2
1      9.9     11.0
2      9.3     10.4
3     11.0     12.1
4     10.3     11.5

[5 rows x 29 columns]

In [3]:
df = df.dropna(axis=1, how='all')
df.head()

  Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                 Sex          Area code          Area name
0            Persons          E92000001            England
1            Persons          E92000001            England
2            Persons          E92000001            England
3            Persons          E92000001            England
4            Persons          E92000001            England

          Unnamed: 4_level_0     Q1                             Q2        ...  \
  Year of death registration Deaths  Rate Lower CI Upper CI Deaths  Rate  ...
0                       2020   1684  12.6     12.0     13.2   1702  12.7  ...
1                       2019   1551  11.8     11.2     12.4   1441  10.8  ...
2                       2018   1560  11.9     11.4     12.5   1423  10.8  ...
3                       2017   1510  11.7     11.1     12.3   1432  10.9  ...
4                       2016   1385  10.7     10.1     11.2   1360  10.5  ...

               Q3                                    Q4                 \
  Upper CI Deaths  Rate Rate.1 Lower CI Upper CI Deaths  Rate Lower CI
0     13.3   1735  12.8    NaN     12.2     13.4   1853  13.6     13.0
1     11.4   1409  10.4    NaN      9.9     11.0   1419  10.5      9.9
2     11.3   1391  10.4    NaN      9.8     10.9   1324   9.9      9.3
3     11.5   1364  10.3    NaN      9.7     10.8   1537  11.6     11.0
4     11.0   1323  10.1    NaN      9.5     10.6   1439  10.9     10.3


  Upper CI
0     14.2
1     11.0
2     10.4
3     12.1
4     11.5

[5 rows x 21 columns]

In [4]:
df = df.dropna(axis=1)
df.head()

  Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                 Sex          Area code          Area name
0            Persons          E92000001            England
1            Persons          E92000001            England
2            Persons          E92000001            England
3            Persons          E92000001            England
4            Persons          E92000001            England

          Unnamed: 4_level_0     Q1                             Q2        \
  Year of death registration Deaths  Rate Lower CI Upper CI Deaths  Rate
0                       2020   1684  12.6     12.0     13.2   1702  12.7
1                       2019   1551  11.8     11.2     12.4   1441  10.8
2                       2018   1560  11.9     11.4     12.5   1423  10.8
3                       2017   1510  11.7     11.1     12.3   1432  10.9
4                       2016   1385  10.7     10.1     11.2   1360  10.5

                        Q3                             Q4                 \
  Lower CI Upper CI Deaths  Rate Lower CI Upper CI Deaths  Rate Lower CI
0     12.1     13.3   1735  12.8     12.2     13.4   1853  13.6     13.0
1     10.2     11.4   1409  10.4      9.9     11.0   1419  10.5      9.9
2     10.2     11.3   1391  10.4      9.8     10.9   1324   9.9      9.3
3     10.4     11.5   1364  10.3      9.7     10.8   1537  11.6     11.0
4      9.9     11.0   1323  10.1      9.5     10.6   1439  10.9     10.3


  Upper CI
0     14.2
1     11.0
2     10.4
3     12.1
4     11.5

In [5]:
df.columns = df.columns[:4].droplevel(level=0).append(df.columns[4:].map('_'.join))

In [6]:
df

,Sex,Area code,Area name,Year of death registration,Q1_Deaths,Q1_Rate,Q1_Lower CI,Q1_Upper CI,Q2_Deaths,Q2_Rate,Q2_Lower CI,Q2_Upper CI,Q3_Deaths,Q3_Rate,Q3_Lower CI,Q3_Upper CI,Q4_Deaths,Q4_Rate,Q4_Lower CI,Q4_Upper CI
0,Persons,E92000001,England,2020,1684,12.6,12.0,13.2,1702,12.7,12.1,13.3,1735,12.8,12.2,13.4,1853,13.6,13.0,14.2
1,Persons,E92000001,England,2019,1551,11.8,11.2,12.4,1441,10.8,10.2,11.4,1409,10.4,9.9,11.0,1419,10.5,9.9,11.0
2,Persons,E92000001,England,2018,1560,11.9,11.4,12.5,1423,10.8,10.2,11.3,1391,10.4,9.8,10.9,1324,9.9,9.3,10.4
3,Persons,E92000001,England,2017,1510,11.7,11.1,12.3,1432,10.9,10.4,11.5,1364,10.3,9.7,10.8,1537,11.6,11.0,12.1
4,Persons,E92000001,England,2016,1385,10.7,10.1,11.2,1360,10.5,9.9,11.0,1323,10.1,9.5,10.6,1439,10.9,10.3,11.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Females,W92000004,Wales,2017,46,11.7,8.5,15.6,37,9.2,6.5,12.7,33,8.1,5.6,11.4,32,8.0,5.5,11.4
260,Females,W92000004,Wales,2016,50,12.6,9.3,16.6,30,8.1,5.4,11.5,18,4.6,2.7,7.2,32,8.1,5.5,11.5
261,Females,W92000004,Wales,2015,29,7.5,5.0,10.8,37,9.5,6.7,13.2,35,8.8,6.1,12.3,31,8.1,5.5,11.5
262,Females,W92000004,Wales,2014,35,8.9,6.2,12.5,27,7.0,4.6,10.2,24,6.2,3.9,9.2,35,8.7,6.1,12.1
263,Females,W92000004,Wales,2013,44,11.6,8.4,15.6,32,8.1,5.6,11.5,26,6.7,4.4,9.9,31,8.0,5.5,11.4

In [7]:
df2 = df[df['Year of death registration'] == 2020]
df2.head()

,Sex,Area code,Area name,Year of death registration,Q1_Deaths,Q1_Rate,Q1_Lower CI,Q1_Upper CI,Q2_Deaths,Q2_Rate,Q2_Lower CI,Q2_Upper CI,Q3_Deaths,Q3_Rate,Q3_Lower CI,Q3_Upper CI,Q4_Deaths,Q4_Rate,Q4_Lower CI,Q4_Upper CI
0,Persons,E92000001,England,2020,1684,12.6,12.0,13.2,1702,12.7,12.1,13.3,1735,12.8,12.2,13.4,1853,13.6,13.0,14.2
8,Persons,E12000001,North East,2020,96,14.9,12.0,18.2,147,22.8,19.1,26.5,139,21.3,17.7,24.8,139,21.1,17.6,24.7
16,Persons,E12000002,North West,2020,298,16.9,15.0,18.9,293,16.7,14.8,18.6,298,16.8,14.9,18.8,321,18.2,16.2,20.2
24,Persons,E12000003,Yorkshire and The Humber,2020,193,14.7,12.6,16.8,197,15.1,13.0,17.3,199,15.2,13.0,17.3,211,16.0,13.8,18.1
32,Persons,E12000004,East Midlands,2020,156,13.2,11.1,15.3,134,11.4,9.4,13.3,154,12.8,10.8,14.9,168,13.9,11.8,16.0

In [8]:
df3 = df2[df2['Sex'] == 'Persons']
df3

,Sex,Area code,Area name,Year of death registration,Q1_Deaths,Q1_Rate,Q1_Lower CI,Q1_Upper CI,Q2_Deaths,Q2_Rate,Q2_Lower CI,Q2_Upper CI,Q3_Deaths,Q3_Rate,Q3_Lower CI,Q3_Upper CI,Q4_Deaths,Q4_Rate,Q4_Lower CI,Q4_Upper CI
0,Persons,E92000001,England,2020,1684,12.6,12.0,13.2,1702,12.7,12.1,13.3,1735,12.8,12.2,13.4,1853,13.6,13.0,14.2
8,Persons,E12000001,North East,2020,96,14.9,12.0,18.2,147,22.8,19.1,26.5,139,21.3,17.7,24.8,139,21.1,17.6,24.7
16,Persons,E12000002,North West,2020,298,16.9,15.0,18.9,293,16.7,14.8,18.6,298,16.8,14.9,18.8,321,18.2,16.2,20.2
24,Persons,E12000003,Yorkshire and The Humber,2020,193,14.7,12.6,16.8,197,15.1,13.0,17.3,199,15.2,13.0,17.3,211,16.0,13.8,18.1
32,Persons,E12000004,East Midlands,2020,156,13.2,11.1,15.3,134,11.4,9.4,13.3,154,12.8,10.8,14.9,168,13.9,11.8,16.0
40,Persons,E12000005,West Midlands,2020,226,16.3,14.2,18.4,208,15.0,13.0,17.1,213,15.2,13.2,17.3,246,17.4,15.2,19.6
48,Persons,E12000006,East of England,2020,146,9.5,8.0,11.1,137,9.0,7.4,10.5,136,8.7,7.2,10.2,149,9.6,8.1,11.1
56,Persons,E12000007,London,2020,174,9.4,7.9,10.8,193,10.6,9.0,12.1,169,9.0,7.6,10.4,199,10.6,9.1,12.1
64,Persons,E12000008,South East,2020,248,11.0,9.7,12.4,230,10.3,8.9,11.6,240,10.6,9.2,11.9,268,11.8,10.3,13.2
72,Persons,E12000009,South West,2020,147,10.4,8.7,12.1,163,11.5,9.7,13.3,187,13.1,11.3,15.0,152,10.6,8.9,12.3
80,Persons,W92000004,Wales,2020,123,15.7,12.9,18.5,107,13.8,11.2,16.5,100,12.4,9.9,14.8,108,13.7,11.1,16.3

In [9]:
df3 = pd.wide_to_long(df2, 
                stubnames = ['Q1','Q2','Q3','Q4'], 
                i=['Sex','Area name'], 
                j='Indicator', 
                suffix= '.+', 
                sep='_')
df3

                              Area code  Year of death registration      Q1  \
Sex     Area name  Indicator
Persons England    Deaths     E92000001                        2020  1684.0
                   Rate       E92000001                        2020    12.6
                   Lower CI   E92000001                        2020    12.0
                   Upper CI   E92000001                        2020    13.2
        North East Deaths     E12000001                        2020    96.0
...                                 ...                         ...     ...
Females South West Upper CI   E12000009                        2020     8.9
        Wales      Deaths     W92000004                        2020    36.0
                   Rate       W92000004                        2020     9.1
                   Lower CI   W92000004                        2020     6.3
                   Upper CI   W92000004                        2020    12.6

                                  Q2      Q3      Q4
Sex     Area name  Indicator
Persons England    Deaths     1702.0  1735.0  1853.0
                   Rate         12.7    12.8    13.6
                   Lower CI     12.1    12.2    13.0
                   Upper CI     13.3    13.4    14.2
        North East Deaths      147.0   139.0   139.0
...                              ...     ...     ...
Females South West Upper CI     10.5    10.7    10.8
        Wales      Deaths       35.0    39.0    34.0
                   Rate          8.9     9.3     8.7
                   Lower CI      6.1     6.6     6.0
                   Upper CI     12.3    12.8    12.2

[132 rows x 6 columns]

In [10]:
df4 = df3.reset_index().drop(['Year of death registration','Area code'], axis=1)
df4

         Sex   Area name Indicator      Q1      Q2      Q3      Q4
0    Persons     England    Deaths  1684.0  1702.0  1735.0  1853.0
1    Persons     England      Rate    12.6    12.7    12.8    13.6
2    Persons     England  Lower CI    12.0    12.1    12.2    13.0
3    Persons     England  Upper CI    13.2    13.3    13.4    14.2
4    Persons  North East    Deaths    96.0   147.0   139.0   139.0
..       ...         ...       ...     ...     ...     ...     ...
127  Females  South West  Upper CI     8.9    10.5    10.7    10.8
128  Females       Wales    Deaths    36.0    35.0    39.0    34.0
129  Females       Wales      Rate     9.1     8.9     9.3     8.7
130  Females       Wales  Lower CI     6.3     6.1     6.6     6.0
131  Females       Wales  Upper CI    12.6    12.3    12.8    12.2

[132 rows x 7 columns]

In [11]:
df5 = df4.melt(id_vars=['Sex','Area name','Indicator'], value_vars=['Q1','Q2','Q3','Q4'], var_name='Quarter')
df5

         Sex   Area name Indicator Quarter   value
0    Persons     England    Deaths      Q1  1684.0
1    Persons     England      Rate      Q1    12.6
2    Persons     England  Lower CI      Q1    12.0
3    Persons     England  Upper CI      Q1    13.2
4    Persons  North East    Deaths      Q1    96.0
..       ...         ...       ...     ...     ...
523  Females  South West  Upper CI      Q4    10.8
524  Females       Wales    Deaths      Q4    34.0
525  Females       Wales      Rate      Q4     8.7
526  Females       Wales  Lower CI      Q4     6.0
527  Females       Wales  Upper CI      Q4    12.2

[528 rows x 5 columns]

In [12]:
df6 = df5[df5['Indicator'] == 'Deaths']
df6 = df6.drop('Indicator', axis=1)
df6

         Sex                 Area name Quarter   value
0    Persons                   England      Q1  1684.0
4    Persons                North East      Q1    96.0
8    Persons                North West      Q1   298.0
12   Persons  Yorkshire and The Humber      Q1   193.0
16   Persons             East Midlands      Q1   156.0
..       ...                       ...     ...     ...
508  Females           East of England      Q4    55.0
512  Females                    London      Q4    63.0
516  Females                South East      Q4    91.0
520  Females                South West      Q4    63.0
524  Females                     Wales      Q4    34.0

[132 rows x 4 columns]

In [13]:
df7 = df6.pivot_table(index=['Quarter','Sex'],columns='Area name',values='value', aggfunc='sum')
df7.columns.name = None
df7

                 East Midlands  East of England  England  London  North East  \
Quarter Sex
Q1      Females           50.0             56.0    541.0    46.0        25.0
        Males            106.0             90.0   1143.0   128.0        71.0
        Persons          156.0            146.0   1684.0   174.0        96.0
Q2      Females           49.0             58.0    581.0    46.0        60.0
        Males             85.0             79.0   1121.0   147.0        87.0
        Persons          134.0            137.0   1702.0   193.0       147.0
Q3      Females           60.0             50.0    588.0    38.0        57.0
        Males             94.0             86.0   1147.0   131.0        82.0
        Persons          154.0            136.0   1735.0   169.0       139.0
Q4      Females           63.0             55.0    677.0    63.0        55.0
        Males            105.0             94.0   1176.0   136.0        84.0
        Persons          168.0            149.0   1853.0   199.0       139.0

                 North West  South East  South West  Wales  West Midlands  \
Quarter Sex
Q1      Females        96.0        87.0        50.0   36.0           67.0
        Males         202.0       161.0        97.0   87.0          159.0
        Persons       298.0       248.0       147.0  123.0          226.0
Q2      Females        92.0        93.0        61.0   35.0           63.0
        Males         201.0       137.0       102.0   72.0          145.0
        Persons       293.0       230.0       163.0  107.0          208.0
Q3      Females       102.0        76.0        60.0   39.0           67.0
        Males         196.0       164.0       127.0   61.0          146.0
        Persons       298.0       240.0       187.0  100.0          213.0
Q4      Females       126.0        91.0        63.0   34.0           91.0
        Males         195.0       177.0        89.0   74.0          155.0
        Persons       321.0       268.0       152.0  108.0          246.0

                 Yorkshire and The Humber
Quarter Sex
Q1      Females                      64.0
        Males                       129.0
        Persons                     193.0
Q2      Females                      59.0
        Males                       138.0
        Persons                     197.0
Q3      Females                      78.0
        Males                       121.0
        Persons                     199.0
Q4      Females                      70.0
        Males                       141.0
        Persons                     211.0

In [14]:
df8 = df7.reset_index()
df8

,Quarter,Sex,East Midlands,East of England,England,London,North East,North West,South East,South West,Wales,West Midlands,Yorkshire and The Humber
0,Q1,Females,50.0,56.0,541.0,46.0,25.0,96.0,87.0,50.0,36.0,67.0,64.0
1,Q1,Males,106.0,90.0,1143.0,128.0,71.0,202.0,161.0,97.0,87.0,159.0,129.0
2,Q1,Persons,156.0,146.0,1684.0,174.0,96.0,298.0,248.0,147.0,123.0,226.0,193.0
3,Q2,Females,49.0,58.0,581.0,46.0,60.0,92.0,93.0,61.0,35.0,63.0,59.0
4,Q2,Males,85.0,79.0,1121.0,147.0,87.0,201.0,137.0,102.0,72.0,145.0,138.0
5,Q2,Persons,134.0,137.0,1702.0,193.0,147.0,293.0,230.0,163.0,107.0,208.0,197.0
6,Q3,Females,60.0,50.0,588.0,38.0,57.0,102.0,76.0,60.0,39.0,67.0,78.0
7,Q3,Males,94.0,86.0,1147.0,131.0,82.0,196.0,164.0,127.0,61.0,146.0,121.0
8,Q3,Persons,154.0,136.0,1735.0,169.0,139.0,298.0,240.0,187.0,100.0,213.0,199.0
9,Q4,Females,63.0,55.0,677.0,63.0,55.0,126.0,91.0,63.0,34.0,91.0,70.0
10,Q4,Males,105.0,94.0,1176.0,136.0,84.0,195.0,177.0,89.0,74.0,155.0,141.0
11,Q4,Persons,168.0,149.0,1853.0,199.0,139.0,321.0,268.0,152.0,108.0,246.0,211.0

In [15]:
df9 = df6.pivot_table(index=['Quarter'],columns=['Area name','Sex'],values='value', aggfunc='sum')
df9.columns.name = None
df9

Area name East Midlands                East of England               England  \
Sex             Females  Males Persons         Females Males Persons Females
Quarter
Q1                 50.0  106.0   156.0            56.0  90.0   146.0   541.0
Q2                 49.0   85.0   134.0            58.0  79.0   137.0   581.0
Q3                 60.0   94.0   154.0            50.0  86.0   136.0   588.0
Q4                 63.0  105.0   168.0            55.0  94.0   149.0   677.0

Area name                  London  ... South West   Wales                \
Sex         Males Persons Females  ...    Persons Females Males Persons
Quarter                            ...
Q1         1143.0  1684.0    46.0  ...      147.0    36.0  87.0   123.0
Q2         1121.0  1702.0    46.0  ...      163.0    35.0  72.0   107.0
Q3         1147.0  1735.0    38.0  ...      187.0    39.0  61.0   100.0
Q4         1176.0  1853.0    63.0  ...      152.0    34.0  74.0   108.0

Area name West Midlands                Yorkshire and The Humber
Sex             Females  Males Persons                  Females  Males Persons
Quarter
Q1                 67.0  159.0   226.0                     64.0  129.0   193.0
Q2                 63.0  145.0   208.0                     59.0  138.0   197.0
Q3                 67.0  146.0   213.0                     78.0  121.0   199.0
Q4                 91.0  155.0   246.0                     70.0  141.0   211.0

[4 rows x 33 columns]

In [16]:
df10 = df6[df6['Sex'] == 'Persons']
df10

         Sex                 Area name Quarter   value
0    Persons                   England      Q1  1684.0
4    Persons                North East      Q1    96.0
8    Persons                North West      Q1   298.0
12   Persons  Yorkshire and The Humber      Q1   193.0
16   Persons             East Midlands      Q1   156.0
20   Persons             West Midlands      Q1   226.0
24   Persons           East of England      Q1   146.0
28   Persons                    London      Q1   174.0
32   Persons                South East      Q1   248.0
36   Persons                South West      Q1   147.0
40   Persons                     Wales      Q1   123.0
132  Persons                   England      Q2  1702.0
136  Persons                North East      Q2   147.0
140  Persons                North West      Q2   293.0
144  Persons  Yorkshire and The Humber      Q2   197.0
148  Persons             East Midlands      Q2   134.0
152  Persons             West Midlands      Q2   208.0
156  Persons           East of England      Q2   137.0
160  Persons                    London      Q2   193.0
164  Persons                South East      Q2   230.0
168  Persons                South West      Q2   163.0
172  Persons                     Wales      Q2   107.0
264  Persons                   England      Q3  1735.0
268  Persons                North East      Q3   139.0
272  Persons                North West      Q3   298.0
276  Persons  Yorkshire and The Humber      Q3   199.0
280  Persons             East Midlands      Q3   154.0
284  Persons             West Midlands      Q3   213.0
288  Persons           East of England      Q3   136.0
292  Persons                    London      Q3   169.0
296  Persons                South East      Q3   240.0
300  Persons                South West      Q3   187.0
304  Persons                     Wales      Q3   100.0
396  Persons                   England      Q4  1853.0
400  Persons                North East      Q4   139.0
404  Persons                North West      Q4   321.0
408  Persons  Yorkshire and The Humber      Q4   211.0
412  Persons             East Midlands      Q4   168.0
416  Persons             West Midlands      Q4   246.0
420  Persons           East of England      Q4   149.0
424  Persons                    London      Q4   199.0
428  Persons                South East      Q4   268.0
432  Persons                South West      Q4   152.0
436  Persons                     Wales      Q4   108.0

In [17]:
df11 = df10.pivot_table(index = 'Quarter', columns='Area name', values='value')
df11.columns.name = None
df11 = df11.reset_index()
df11

,Quarter,East Midlands,East of England,England,London,North East,North West,South East,South West,Wales,West Midlands,Yorkshire and The Humber
0,Q1,156.0,146.0,1684.0,174.0,96.0,298.0,248.0,147.0,123.0,226.0,193.0
1,Q2,134.0,137.0,1702.0,193.0,147.0,293.0,230.0,163.0,107.0,208.0,197.0
2,Q3,154.0,136.0,1735.0,169.0,139.0,298.0,240.0,187.0,100.0,213.0,199.0
3,Q4,168.0,149.0,1853.0,199.0,139.0,321.0,268.0,152.0,108.0,246.0,211.0

In [18]:
df12 = df11.reindex(columns = ['Quarter', 'London', 'North East', 'North West','East Midlands','West Midlands',
                      'East of England', 'South East', 'South West', 'Yorkshire and The Humber','England', 'Wales'])

In [19]:
df12.to_csv('final_quarterlyregional.csv', index=False)